<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul,li {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        #wrap {
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: auto;
        }
        #content {
            position: relative;
        }
        #content li {
            height: 50px;
            border-bottom: 1px solid #eee;
            position: absolute;
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="wrap" style="">
        <ul id="content"></ul>
    </div>
    <script src="./demo.js"></script>
</body>

</html>