<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    #dropzone {
        width: 800px;
        height: 500px;
        border: 2px dashed gray;
    }

    #dropzone.over {
        width: 800px;
        height: 500px;
        border: 2px dashed red;
    }

    .delete {
        float: right;
        cursor: pointer;
    }
</style>

<body>
    <h1>文件上传</h1>

    <div id="dropzone"></div>


    <button id="submit">上传</button>

    <script src="./jquery.js" type="text/javascript"></script>
    <script src="./upload.js" type="text/javascript"></script>
</body>

</html>